@import "const.less";

.achievements-page {
  display: flex;
  flex-direction: column;
  padding: 4rem 6rem;
  h1 {
    font-weight: 600;
    color: @orange;
    margin-bottom: 4rem;
  }
  .achievements {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    .achievement {
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.25);
      padding: 1rem;
      width: 20vw;
      .name {
        font-weight: 600;
        margin-bottom: 1rem;
      }
      .desc {
        color: rgba(6, 59, 82, 0.6);
        margin-bottom: 2rem;
        font-weight: 400;
        line-height: 140%;
      }
      .gift-btn {
        border: none;
        padding: 0.5rem 1rem;
        color: #fff;
        float: right;
        border-radius: 5px;
        font-size: @def_text;
        background: linear-gradient(90deg, #023047 0%, #219dbb 100%);
        &.awarded {
          background: white;
          color: @dark-blue;
          border: 1px solid @dark-blue;
        }
      }
    }
  }
}
