@import "const.less";

.assistant-chat-page {
  width: 90%;
  max-width: 50vw;
  height: 80vh;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: #f9fbfc;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  .header {
    display: flex;
    align-items: center;
    background: #eaf2f5;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;

    .avatar {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #002b3f;
      margin-right: 0.5rem;
    }

    .title {
      font-weight: 600;
      color: #002b3f;
      font-size: @small_text;
    }
  }

  .messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    scroll-behavior: smooth;

    .message {
      max-width: 70%;
      padding: 0.6rem 1rem;
      border-radius: 1rem;
      font-size: 14px;
      margin-bottom: 0.5rem;

      &.assistant {
        background: #eaf2f5;
        align-self: flex-start;
        color: #002b3f;
      }

      &.user {
        background: @orange;
        align-self: flex-end;
        color: white;
      }
    }
  }

  .input-area {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;

    input {
      flex: 1;
      padding: 0.5rem 1rem;
      border: none;
      font-size: @small_text;
      outline: none;
    }

    .send-button {
      background: none;
      border: none;
      padding: 0.4rem;
      cursor: pointer;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .task-toggle {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 14px;

    input[type="checkbox"] {
      margin-right: 0.5rem;
      accent-color: @orange;
    }

    label {
      color: #002b3f;
      font-weight: 500;
    }
  }
}
