.notifications-popup {
  position: absolute;
  top: 4rem;
  right: 5rem;
  width: 18rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  z-index: 100;
  max-height: 24rem;
  overflow-y: auto;

  .no-notifications {
    text-align: center;
    color: #888;
    font-size: 0.95rem;
  }

  .notification-item {
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
    transition: background 0.3s, font-weight 0.3s;

    &:last-child {
      border-bottom: none;
    }

    &.unread {
      background-color: #fffae6;
      font-weight: 600;
    }

    &.read {
      background-color: #f7f7f7;
      font-weight: 400;
      opacity: 0.7;
    }

    .notification-text {
      margin: 0 0 0.25rem 0;
      font-size: 1rem;
    }

    .notification-time {
      font-size: 0.75rem;
      color: #999;
      display: block;
    }
  }
}
