@import "const.less";

.registration-page {
  background: linear-gradient(288deg, #ff8700 11.5%, #ffb703 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vw;
  .horizontal {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background: white;
    border-radius: 25px;
    margin: auto;
    padding: 5vh 5vw;
    h1 {
      font-weight: 600;
      margin-bottom: 1.7rem;
    }
    .registration-form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .column1 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 45%;
        gap: 1rem;
        label {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          input {
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            background: rgba(2, 48, 71, 0.1);
          }
        }
        .password {
          display: flex;
          align-items: end;
          gap: 0.5rem;

          label {
            flex: 1;
            margin: 0;
          }
          .show-hide {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0.3rem;
            img {
              width: 1.5rem;
            }
          }
        }
      }
      .column2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 45%;
        gap: 1rem;
        .gender-select {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 1rem;
          margin-bottom: 0.8rem;
          .selection {
            display: flex;
            flex-direction: row;
            gap: 5rem;
            font-style: italic;
            font-weight: 300;
            .radiobutton {
              display: flex;
              flex-direction: row;
            }
          }
        }
        label {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          input.nickname {
            background: transparent;
            border: none;
            font-style: italic;
            font-weight: 300;
            border-bottom: 1px solid;
            border-radius: 0;
            margin-bottom: 1.5rem;
          }
          input {
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            background: rgba(2, 48, 71, 0.1);
          }
        }
        .registration-submit {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          gap: 1rem;
          .submit-button {
            border-radius: 10px;
            border: none;
            background: linear-gradient(90deg, #023047 0%, #0575ad 100%);
            font-size: @big_text;
            color: white;
            font-weight: 600;
            width: 100%;
            padding: 0.75rem;
          }
        }
      }
    }
  }
}
