@import "const.less";

.stats-page {
  display: flex;
  flex-direction: column;
  max-width: 70vw;
  margin: 0 auto;
  h2 {
    color: @orange;
    font-weight: 600;
    line-height: 2rem;
  }
  .cat-stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(2, 48, 71, 0.5);

    .title-buttons {
      max-width: 30vw;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        color: rgba(6, 59, 82, 0.6);
        font-size: @small_text;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
      }
      .actions {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        button {
          cursor: pointer;
          padding: 0.5rem 1rem;
          font-size: @small_text;
          border-radius: 5px;
          border: 2px solid transparent;
          transition: background-color 0.3s ease, border-color 0.3s ease,
            color 0.3s ease;

          &:not(:disabled) {
            background: linear-gradient(90deg, #00344f, #006aa7);
            color: #fff;
            border-color: transparent;

            &:hover {
              background: linear-gradient(90deg, #005f8f, #0090d0);
            }
          }

          &:disabled {
            background: #edf7f9;
            color: @blue;
            cursor: default;
            border-color: @blue;
          }

          &.secondary {
            background: transparent;
            color: #00344f;
            border: 2px solid #00344f;

            &:hover:not(:disabled) {
              background: #00344f;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .general-stats {
    margin-top: 2rem;
    border-bottom: 1px solid rgba(2, 48, 71, 0.5);

    h3 {
      margin-bottom: 1.5rem;
      color: #1a2938;
      font-weight: 600;
      font-size: 1.5rem;
    }

    .cards-container {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      border-radius: 7px;
      background: rgba(32, 153, 183, 0.08);
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
      padding: 1.2rem 1.5rem;
      display: flex;
      flex-direction: column;

      h4 {
        font-weight: 400;
        margin-bottom: 0.3rem;
        font-size: @small_text;
      }

      p {
        font-weight: 600;
        font-size: 28px;
      }
    }
  }
  .data-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    .title-desc {
      max-width: 25vw;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: right;
      p {
        color: rgba(6, 59, 82, 0.6);
        font-size: @small_text;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
      }
    }
  }
}
