@import "const.less";

.subtask {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid #ffb703;
  margin-left: 1rem;
  margin-top: 0.5rem;
  label {
    font-size: @def_text;
    font-weight: 500;
  }
  .info-subtask-scale {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1.2rem;
    font-size: @small_text;

    .subtask-name {
      font-weight: 600;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    .values {
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: space-between;
      .scale-info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        .scale {
          width: 12rem;
          height: 1rem;
          background-color: #fff;
          border: 1px solid @yellow;
          border-radius: 999px;
          overflow: hidden;
          .color-scale {
            height: 100%;
            border-radius: 999px;
            background: linear-gradient(90deg, #ff9101 0%, #ffd701 100%);
            transition: width 0.3s ease;
          }
        }
        .points {
          font-size: @small_text;
          font-weight: 600;
        }
      }
      .add-value {
        display: flex;
        flex-direction: column;

        p {
          font-weight: 500;
          margin-bottom: 0.5rem;
        }
        .add-action {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          input {
            background: transparent;
            border: none;
            font-style: italic;
            font-weight: 300;
            border-bottom: 1px solid;
            border-radius: 0;
            padding: 0.5rem 1rem;
            &:focus {
              outline: none;
            }
          }
          button {
            padding: 0.5rem 1rem;
            border: none;
            color: white;
            border-radius: 5px;
            background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
          }
        }
      }
    }
  }
  .info-subtask-simple {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    font-size: @small_text;
    gap: 1rem;
    p {
      font-size: @small_text;
    }
    .subtask-name {
      font-weight: 600;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }
  .info-subtask-repeat {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 1.2rem;
    font-size: @small_text;
    p {
      font-size: @small_text;
      font-weight: 500;
    }

    .subtask-name {
      font-weight: 600;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    .values-repeat {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: end;
      .naming {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .days {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          .day {
            background-color: #f0f0f0;
            color: @dark-blue;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            &.active {
              background-color: @dark-blue !important; // активний синій, якщо є у палітрі, або свій
              p {
                color: #fff;
              }
              border: none;
            }
            p {
              margin: 0;
              font-weight: 400;
            }
          }
        }
      }
      .done-btn {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
        color: white;
        border: none;
      }
    }
  }
}
