@import "const.less";
.main-task {
  display: flex;
  width: 40vw;
  flex-direction: column;
  border-top: 1px solid rgba(2, 48, 71, 0.5);
  padding: 1rem 0;
  label {
    font-size: @def_text;
    font-weight: 500;
  }
  .main-task-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .name {
      font-weight: 600;
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 3rem;
      button {
        border: none;
        background-color: transparent;
      }
    }
  }
  .task-main-info {
    display: flex;
    flex-direction: column;
    p {
      font-size: @small_text;
    }
    .info-task-simple {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      background: #f0f0f0;
      padding: 1rem 2rem;
      gap: 1.5rem;
      .dates {
        display: flex;
        flex-direction: column;
        width: 15vw;
        gap: 0.5rem;
        .start-date {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .name-date {
            font-weight: 500;
          }
          .value-date {
            font-weight: 600;
          }
        }
        .deadline {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .name-date {
            font-weight: 500;
          }
          .value-date {
            font-weight: 600;
          }
        }
      }
    }
    .info-task-repeat {
      display: flex;
      flex-direction: column;
      .info {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background: #f0f0f0;
        padding: 1rem 2rem;
        gap: 1.2rem;
        .dates {
          display: flex;
          flex-direction: column;
          width: 15vw;
          gap: 0.5rem;
          .start-date {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .name-date {
              font-weight: 500;
            }
            .value-date {
              font-weight: 600;
            }
          }
          .deadline {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .name-date {
              font-weight: 500;
            }
            .value-date {
              font-weight: 600;
            }
          }
        }
      }
      .main-repeat {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        .naming {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          p {
            font-weight: 500;
          }
          .days {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            .day {
              background-color: #f0f0f0;
              color: @dark-blue;
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              &.active {
                background-color: @dark-blue !important; // активний синій, якщо є у палітрі, або свій
                p {
                  color: #fff;
                }
                border: none;
              }
              p {
                margin: 0;
                font-weight: 400;
              }
            }
          }
        }
        .done-btn {
          padding: 0.5rem 1rem;
          border-radius: 5px;
          background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
          color: white;
          border: none;
        }
      }
    }
    .info-task-scale {
      display: flex;
      flex-direction: column;
      .bg-gray {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background: #f0f0f0;
        padding: 1rem 2rem;
        .desc-scale {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 1.2rem;
          .scale-info {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            .scale {
              width: 12rem;
              height: 1rem;
              background-color: #fff;
              border: 1px solid @yellow;
              border-radius: 999px;
              overflow: hidden;
              .color-scale {
                height: 100%;
                border-radius: 999px;
                background: linear-gradient(90deg, #ff9101 0%, #ffd701 100%);
                transition: width 0.3s ease;
              }
            }
            .points {
              font-size: @small_text;
              font-weight: 600;
            }
          }
        }
        .dates {
          display: flex;
          flex-direction: column;
          width: 15vw;
          gap: 0.5rem;
          .start-date {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .name-date {
              font-weight: 500;
            }
            .value-date {
              font-weight: 600;
            }
          }
          .deadline {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .name-date {
              font-weight: 500;
            }
            .value-date {
              font-weight: 600;
            }
          }
        }
      }
      .add-value {
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        p {
          font-weight: 500;
          margin-bottom: 0.5rem;
        }
        .add-action {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          input {
            background: transparent;
            border: none;
            font-style: italic;
            font-weight: 300;
            border-bottom: 1px solid;
            border-radius: 0;
            padding: 0.5rem 1rem;
            &:focus {
              outline: none;
            }
          }
          button {
            padding: 0.5rem 1rem;
            border: none;
            color: white;
            border-radius: 5px;
            background: linear-gradient(90deg, #ff8f00 0%, #ffd901 100%);
          }
        }
      }
    }
    .info-task-list {
      display: flex;
      flex-direction: column;
      .info {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background: #f0f0f0;
        margin-top: 1rem;
        padding: 1rem 2rem;
        gap: 1.5rem;
        .dates {
          display: flex;
          flex-direction: column;
          width: 15vw;
          gap: 0.5rem;
          .start-date {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .name-date {
              font-weight: 500;
            }
            .value-date {
              font-weight: 600;
            }
          }
          .deadline {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .name-date {
              font-weight: 500;
            }
            .value-date {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
