@import "const.less";

.task-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  label {
    font-weight: 500;
  }
  .title {
    width: 30vw;
    font-size: @def_text;
    color: @dark-blue;
    border: none;
    border-bottom: 1px solid rgba(2, 48, 71, 0.5);
    padding: 0.5rem 0;
  }
  .description {
    width: 30vw;
    font-size: @small_text;
    border: none;
    border-bottom: 1px solid rgba(2, 48, 71, 0.5);
    padding: 0.5rem 0;
  }
  .category {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    select {
      border-radius: 10px;
      background: rgba(5, 117, 173, 0.05);
      border: none;
      padding: 0.5rem;
    }
  }
  .tags {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .tag-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      .tag {
        background-color: #f1f1f1;
        border-radius: 12px;
        display: flex;
        align-items: center;
        padding: 6px 10px;
        font-size: 14px;

        .remove {
          margin-right: 6px;
          cursor: pointer;
          font-weight: bold;
        }

        .text {
          color: #123c4a;
        }
      }
      .tag-input-box {
        display: flex;
        align-items: center;
        border: 1.5px solid #123c4a;
        border-radius: 12px;
        padding: 6px 10px;
        height: 36px;

        .hash {
          font-weight: bold;
          color: #123c4a;
          margin-right: 4px;
        }

        .tag-input {
          border: none;
          outline: none;
          width: 100px;
          font-size: 14px;
          color: #123c4a;
          background: transparent;
        }

        .add-button {
          background: none;
          border: none;
          font-size: 20px;
          color: #123c4a;
          margin-left: 8px;
          cursor: pointer;
        }
      }
    }
  }
  .toggles {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    .toggle-container {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      margin: 10px 0;

      input {
        display: none;
      }

      .slider {
        position: relative;
        width: 40px;
        height: 20px;
        background-color: @dark-blue;
        border-radius: 20px;
        transition: background-color 0.2s ease-in-out;

        &::before {
          content: "";
          position: absolute;
          width: 16px;
          height: 16px;
          top: 2px;
          left: 2px;
          background-color: white;
          border-radius: 50%;
          transition: transform 0.2s ease-in-out;
        }
      }

      input:checked + .slider {
        background-color: @orange;

        &::before {
          transform: translateX(20px);
        }
      }

      .label-text {
        font-size: 14px;
        color: @dark-blue;
        user-select: none;
      }
    }
    input {
      width: 8vw;
      padding: 0.5rem;
      border-radius: 10px;
      background: #f0f0f0;
      font-style: italic;
      border: none;
    }
    .date-reminder {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 12vw;
      margin-bottom: 0.5rem;
    }
    .time-reminder {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 12vw;
    }
  }
  .priority {
    display: flex;
    align-items: center;
    gap: 1rem;
    select {
      border-radius: 10px;
      background: rgba(5, 117, 173, 0.05);
      border: none;
      padding: 0.5rem;
    }
  }
  .task-type {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .types {
      font-size: @small_text;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      align-items: center;
    }
  }
  .repeat-days {
    display: flex;
    flex-direction: column;
    label {
      font-size: 500;
      font-size: @small_text;
    }
    .days {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.8rem;

      .day {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: @small_text;
        background: white;
        border: 1px solid @dark-blue; // темно-синій контур
        display: flex;
        justify-content: center;
        align-items: center;
        color: @dark-blue;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: #e6f0f5;
        }

        &.selected {
          background: @dark-blue;
          color: white;
          p {
            color: white;
          }
        }
      }
    }
  }
  .scale-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    input {
      width: 15vw;
      font-size: @small_text;
      font-style: italic;
      border: none;
      border-bottom: 1px solid rgba(2, 48, 71, 0.5);
      padding: 0.5rem 0;
    }
    .unit {
      display: flex;
      flex-direction: column;
    }
    .input-number {
      display: flex;
      flex-direction: column;
    }
  }
  .subtasks-block {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    label {
      font-size: @small_text;
    }
    input {
      font-size: @small_text;
      background: transparent;
    }
    .subtask {
      display: flex;
      flex-direction: column;
      position: relative;
      gap: 0.5rem;
      border-radius: 10px;
      background: #f2f8fb;
      padding: 1rem;
      padding-bottom: 4rem;
      .subtask-type {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .types {
          font-size: @small_text;
          display: flex;
          flex-direction: row;
          gap: 1rem;
          align-items: center;
        }
      }
      .delete-subtask {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        background: white;
        border-radius: 10px;
        border: 1px solid @dark-blue;
        color: @dark-blue;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        transition: background 0.2s;

        &:hover {
          background: #fdd;
        }
      }
    }
    .add-subtask {
      display: flex;
      align-items: center;
      gap: 1rem;
      background: none;
      border: none;
      cursor: pointer;
      font-weight: 500;
      color: #003b5c;
      margin-top: 20px;
      padding: 0;

      .circle {
        background-color: @orange;
        color: white;
        font-size: 1.5rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        font-size: 16px;
      }

      &:hover .circle {
        background-color: @orange;
      }
    }
  }
  .buttons {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1rem;
    .cancel {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      color: @dark-blue;
      background-color: white;
      border-color: @dark-blue;
    }
    .save {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      background-color: @dark-blue;
      color: white;
    }
  }
}
