@import "const.less";

.tasks-page {
  display: flex;
  justify-content: flex-start;
  height: 100vh;

  .side-bar {
    display: flex;
    flex-direction: column;
    width: 30vw;

    background: rgba(5, 117, 173, 0.05);
    .side-header {
      p {
        color: white;
      }
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 1rem 2rem;
      border-radius: 0px 2px 20px 20px;
      background: #023047;
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
      .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }
    }
    .add-folder {
      margin-left: 2rem;
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      .add-folder-btn {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        font-size: 2rem;
        border: none;
        color: white;
        background-color: @orange;
      }
    }
    .folders {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .folder {
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        background: #fff;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
        margin-right: 2rem;
        padding: 1rem 1.5rem;
        .head {
          display: flex;
          flex-direction: row;
          gap: 1rem;
          margin-bottom: 1rem;
        }
        .tasks {
          display: flex;
          flex-direction: column;
          margin-left: 2.4rem;
          .task {
            display: flex;
            flex-direction: row;
            gap: 1rem;
          }
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    margin: 3rem 10rem;
    h1 {
      margin-bottom: 1.5rem;
    }
    .add-task {
      margin-top: 1rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 4rem;
      gap: 1rem;
      .add-task-btn {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        font-size: 2.3rem;
        color: @orange;
        border-color: @orange;
        background-color: transparent;
      }
    }
    .in-progress {
      display: flex;
      flex-direction: column;
      h2 {
        margin-bottom: 1.8rem;
      }
      .tasks {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        .task {
          display: flex;
          width: 40vw;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          border-top: 1px solid rgba(2, 48, 71, 0.5);
          padding: 1rem 0;
          .name {
            display: flex;
            flex-direction: row;
            gap: 1rem;
          }
          .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3rem;
            button {
              border: none;
              background-color: transparent;
            }
          }
        }
      }
    }
    .done {
      display: flex;
      flex-direction: column;
      h2 {
        margin-bottom: 1.8rem;
      }
      .tasks {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        .task {
          display: flex;
          width: 40vw;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          border-top: 1px solid rgba(2, 48, 71, 0.5);
          padding: 1rem 0;
          .name {
            display: flex;
            flex-direction: row;
            gap: 1rem;
          }
          .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3rem;
            button {
              border: none;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}
